<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.image {
  display: block;
  width: 100%;
  height: auto;
}

.container:hover .new_image {
  opacity: 1;
}

.new_image {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  padding-top: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.image_box {
  position: relative;
  display: inline-block;
  float: left;
  padding: 10px;
}

</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">

  <div class="image_box">
    <img src="img/wushu_start.jpeg" alt="Avatar" class="image">
        <img src="img/wushu_gif.gif" class="new_image">
  </div>

  <div class="image_box">
    <img src="img/wushu_start.jpeg" alt="Avatar" class="image">
      <img src="img/wushu_gif.gif" class="new_image">
  </div>

</div>

</body>
</html>
